PORT=4000

API_URL=http://localhost:4000

CLIENT_URL=http://localhost:3000

MONGO_URL=mongodb://admin:admin@localhost:27017/admin

JWT_ACCESS_SECRET=jwt-access-secret

JWT_REFRESH_SECRET=jwt-refresh-secret

SMTP_USER=test@yandex.ru

SMTP_PASSWORD=password