PORT=4001

API_URL=http://localhost:4001

CLIENT_URL=http://localhost:3000

MONGO_URL=mongodb://admin:admin@localhost:27017/admin

JWT_ACCESS_SECRET=jwt-access-secret

JWT_REFRESH_SECRET=jwt-refresh-secret